# my-takeoff-2026-local

./: capacitor.config.ts  middleware.ts  next.config.ts  package-lock.json  package.json
.claude/: settings.local.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/com/fimall/takeoff2026/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: globals.css  layout.tsx  page.tsx
app/admin/: page.tsx
app/api/: route.ts
app/api/ai-config/: route.ts
app/api/ai-report/: route.ts
app/api/auth/: route.ts
app/api/init/: route.ts
app/api/migrate/: route.ts
app/api/setup-ai/: route.ts
app/api/users/: route.ts
app/components/: ReportModal.tsx
app/lib/: ai-config.ts  ai-prompts.ts
app/login/: page.tsx
components/: CalendarBackground.tsx  ReportModal.tsx
lib/: ai-prompts.ts  auth.ts
public/: FC26.apk  manifest.json  sw.js
